# /etc/init/knox.conf

description "knox daemon"
author      "Devin Lundberg"

# Start when there is a file system and a non-loopback network interface
start on (local-filesystems and net-device-up IFACE!=lo)

stop on shutdown

# Automatically Respawn if a panic occurs (i.e. segfault)
respawn
respawn limit 3 5

script
    if [ -f /etc/default/knox ]; then
        . /etc/default/knox
    fi
    exec /usr/bin/knox daemon
end script
